## entrec\u5171\u901a\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.timeout=60000
mail.from.name=entrec
mailaddress.from=xxxxx@gmail.com
mailaddress.from.password=xxxxxxxxxx